# Authentication_Service

./: README.md  pom.xml
src/main/kotlin/com/sovereign/authService/: AuthServiceApplication.kt
src/main/kotlin/com/sovereign/authService/controller/: AccountController.kt  SessionController.kt
src/main/kotlin/com/sovereign/authService/filter/: AuthFilter.kt
src/main/kotlin/com/sovereign/authService/model/: Account.kt  Session.kt
src/main/kotlin/com/sovereign/authService/model/object_parameters/: LoginData.kt
src/main/kotlin/com/sovereign/authService/repository/: AccountRepository.kt  SessionRepository.kt
src/main/kotlin/com/sovereign/authService/service/: AccountService.kt  LoginService.kt  SessionService.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/sovereign/authService/: AuthServiceApplicationTests.kt
